<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Google Maps</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBM1F-BpX660SBK3-Vw9O9f7AEvTAIH8rI&callback=initMap"></script>
  	<script async type="text/javascript" src="project3.js"></script>
  </head>
  <body>
    <h1>The Map</h1>
    <div class="map guide">
      <h2>The Map Features</h2>
      <ol>
        <li>Centered on the Bean</li>
        <li>Default red pin</li>
        <li>The red pin is draggable</li>
        <li>Click to place a green pin</li>
        <li>Click button on top to show your location</li>
      </ol>
    </div>
    <div id="wrapper3">
      <div id="canvas">
      </div>
    </div>

  </body>
</html>
